/* 0 */
{

    "LINEID" : "",
    "CALLKEY" : "",
    "CALLERNO" : "",
    "CALLEDNO" : "",
    "CALLSTARTTIME" : "",
    "CALLENDTIME" : "",
    "DURATION" : "",
    "CALLTYPE" : "",
    "CALLDESC" : "",
    "CONTREF" : "",
    "LINKID" : "",
    "DISPID" : "",
    "DISPDESC" : "",
    "PRODID" : "",
    "PRODDESC" : "",
    "SIZEID" : "",
    "SIZEDESC" : "",
    "USERID" : "",
    "USERDESC" : "",
    "MEDIAID" : "",
    "MEDIADESC" : "",
    "LANGID" : "",
    "LANGDESC" : "",
    "LINESTATUS" : "",
    "CALLSTATUS" : "",
    "REMARKS" : "",
    "PARENTKEY" : "",
    "SHOWID" : "",
    "SHOWDESC" : "",
    "CALLBACKON" : "",
    "CALLBACKTYPE" : "",
    "COMPCATEGORYID" : "",
    "COMPLAINTTYPEID" : "",
    "COMPLAINTTYPEDESC" : "",
    "COMPLAINTREASON" : "",
    "COMPLAINTNO" : "",
    "CLOSEDBYID" : "",
    "CLOSEDBYDESC" : "",
    "VISITSHOWROOMID" : "",
    "VISITSHOWROOMDESC" : "",
    "VISITINGON" : "",
    "REQUESTORDERREF" : "",
    "TRANSFERREDUSERID" : "",
    "TRANSFERREDUSERDESC" : "",
    "ESCALATIONTYPE" : "",
    "OFFERFLAG" : "",
    "ORDERID" : "",
    "ACTUALEXT" : "",
    "CONTACTNAME" : "",
    "DOWNLOADSTATUS" : "",
    "TRANSFERID" : "",
    "TRANSFERDESC" : "",
    "TEAMID" : "",
    "TEAMDESC" : "",
    "SUBTEAMID" : "",
    "SUBTEAMDESC" : "",
    "CALLORGINALSTARTTIME" : "",
    "CALLORGINALENDTIME" : "",
    "PUSHLEAD" : "",
    "CALLID" : "",
    "msrepl_tran_version" : "",
    "BYD_ID" : "",
    "SYNCHED_WITH_BYD" : "",
    "BYDNOTES" : "",
    "CHANGE_STATE_ID" : "",
    "LAST_UPDATE_DATE" : "",
    "COMPLAINTDESC" : "",
    "CAMPAIGNNAME" : "",
    "OFFERPRICE" : "",
    "LEADID" : "",
    "SPECIALREQUEST" : "",
    "SPECIALREQUESTID" : "",
    "SPECIALREQUESTDESC" : "",
    "REMARKSID" : "",
    "REMARKSDETAIL" : "",
    "CLOSEDDATE" : "",
    "GENDER" : "",
    "CALLSOURCE" : ""
}